<!DOCTYPE html>
<html>
    <head>
        <title> 
        </title>
        <!-- Link CSS here -->

        <!-- Link JQuery here -->

        <!-- Link index.js here -->
    </head>
    <body>
            <div class="container">
                <div id="rock" class="token">ROCK</div>
                <div id="paper" class="token">PAPER</div>
                <div id="scissor" class="token">SCISSORS</div>
            </div>
            <div class="container">
                <div id="message">
                    Click on your selection
                </div>
            <div id='point'>
            </div>
            <div>
                User Points: <span id='userPoint'></span>
                Ai Points: <span id='aiPoint'></span>
            </div>
            
    </body>
</html>
